{
  "name": "forge-genesis",
  "version": "2.0.0",
  "description": "Memory governance: bootstraps a complete governed 6-layer memory system on any fresh agent, wrapping whatever storage primitive is present (markdown, Anthropic Memory Tool, vector DB) — vendor-neutral by design",
  "author": "NeuralForge / Island Dev Crew LLC",
  "license": "MIT",
  "mode": "install",
  "collection": "neuralforge-memory-mastery",
  "entry": "SKILL.md",
  "install": "INSTALL_PROMPT.md",
  "skills": [
    "skills/agent-detector.md",
    "skills/version-checker.md",
    "skills/scaffold-builder.md",
    "skills/hook-wirer.md",
    "skills/compiler-builder.md",
    "skills/lint-scheduler.md",
    "skills/voice-memory.md",
    "skills/vision-memory.md",
    "skills/memory-engineer.md"
  ],
  "scripts": [
    "scripts/detect-runtime.sh",
    "scripts/scaffold.sh",
    "scripts/wire-hooks.sh",
    "scripts/activate.sh"
  ],
  "templates": [
    "templates/MEMORY.md",
    "templates/AGENTS.md",
    "templates/PARA.md",
    "templates/daily-note.md",
    "templates/concept.md",
    "templates/HOTCACHE.md",
    "templates/WORKSPACE_MEMORY.md"
  ],
  "supported_runtimes": [
    "openclaw",
    "claude-code",
    "hermes",
    "agent-zero",
    "nemoclaw",
    "paperclip",
    "generic"
  ],
  "memory_model": {
    "layers": 6,
    "names": [
      "ROUTING",
      "CAPTURE",
      "COMPILE",
      "DURABLE",
      "GRAPH",
      "RECALL"
    ]
  },
  "constraints": {
    "max_skill_lines": 70,
    "pointer_first": true,
    "non_destructive": true,
    "human_approval_required": true,
    "max_retry_loops": 3,
    "never_overwrite_existing": true
  },
  "related_packages": [
    "forge-recall",
    "forge-hivemind"
  ],
  "positioning": "memory-governance",
  "vocabulary": [
    "memory governance",
    "trust-scored memory",
    "cross-family memory consensus"
  ]
}
